# activemq_demo

./: pom.xml
src/main/java/com/boildwater/activemq/: JmsConsumer.java  JmsConsumer_topic.java  JmsProduce.java  JmsProduce_topic.java
src/main/java/com/boildwater/spirng/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Produce.java
src/main/resources/: applicationContext.xml
